REACT_APP_PUBLISHABLE_KEY=pk_test_51JdyQEFVJu4v1jVOhZa6G40PBbVpwJmBZrTU7ncrFo7Gl7xwfOFeQoNjIUUsrn504UHJG16LpXNGx2CHdhJPmiSs00cVx1egKf
WEB_HOOK_SECRET=whsec_TIkPI0U20oSAkXXli4hjBUlVkyzGqr4o
GOOGLE_APPLICATION_CREDENTIALS='./service-account.json'

